.section1 {
  height: auto;
  background-color: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 250px;
  margin-top: 120px;
}
@media screen and (max-width: 1200px) {
  .section1 {
    margin-top: 60px;
  }
}
@media screen and (max-width: 600px) {
  .section1 {
    margin-top: 60px;
  }
}
.news {
  flex: 0 1 auto;
  display: grid;
  width: 100%;
  max-width: calc(100% - 350px * 2);
  grid-template-columns: minmax(calc(100% - 370px), 800px) minmax(370px, calc(100% - 800px));
  grid-template-rows: auto;
  grid-template-areas: "news-title news-title"
                       "news-date ."
                       "news-img news-img"
                       "news-subtitle news-other"
                       "news-content news-other";
  grid-auto-flow: row;
  grid-gap: 30px 0;
}
@media screen and (max-width: 1800px) {
  .news {
    max-width: calc(100% - 250px * 2);
  }
}
@media screen and (max-width: 1600px) {
  .news {
    max-width: calc(100% - 150px * 2);
  }
}
@media screen and (max-width: 1400px) {
  .news {
    max-width: calc(100% - 50px * 2);
  }
}
@media screen and (max-width: 1200px) {
  .news {
    max-width: calc(100% - 25px * 2);
    grid-template-areas: "news-title news-title"
                         "news-date ."
                         "news-img news-img"
                         "news-subtitle news-subtitle"
                         "news-content news-content"
                         "news-other news-other";
    grid-gap: 10px 0;
  }
}
.news > .title {
  flex: 0 1 auto;
  align-self: flex-start;
  margin-top: 0;
}
.news > .title > h1 {
  font-family: "OpenSans Bold";
  font-size: 40px;
  color: #000000;
  text-transform: none;
  text-align: left;
  line-height: 50px;
}
@media screen and (max-width: 1200px) {
  .news > .title > h1 {
    font-size: 30px;
    line-height: 42px;
  }
}

.news-title {
  grid-area: news-title;
}
.news-date {
  grid-area: news-date;
  font-size: 16px;
  font-family: "OpenSans Bold";
  color: #fab320;
}
.news-img {
  grid-area: news-img;
  margin-top: 10px;
}
.news-img > img {
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  max-width: 100%;
}
.news-subtitle {
  grid-area: news-subtitle;
  padding: 0 100px 0 0;
}

@media screen and (max-width: 1600px) {
  .news-subtitle {
    padding: 0 50px 0 0;
  }
}
@media screen and (max-width: 1200px) {
  .news-subtitle {
    padding: 0;
  }
}
.news-subtitle > h2 {
  font-family: "OpenSans Regular";
  font-size: 30px;
  color: #000000;
  text-transform: none;
  text-align: left;
  line-height: 42px;
}
@media screen and (max-width: 1200px) {
  .news-subtitle > h2 {
    font-size: 20px;
    line-height: 30px;
  }
}
.news-content {
  grid-area: news-content;
  font-family: "OpenSans Regular";
  font-size: 20px;
  line-height: 30px;
  padding: 0 100px 0 0;
  box-sizing: border-box;
}
@media screen and (max-width: 1600px) {
  .news-content {
    padding: 0 50px 0 0;
  }
}
@media screen and (max-width: 1200px) {
  .news-content {
    font-size: 16px;
    line-height: 20px;
    padding: 0;
  }
}
.news-social {
  margin-top: 50px;
}
.news-social > a {
  display: inline-block;
}
.news-social > a:not(:last-child) {
  margin-right: 50px;
}
.news-date-description {
  font-family: "OpenSans Regular";
  font-size: 16px;
  margin-top: 50px;
}

.news-other {
  grid-area: news-other;
  display: flex;
  flex-flow: column nowrap;
  margin-top: 30px;
}
@media screen and (max-width: 1200px) {
  .news-other {
    grid-area: news-other;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 370px);
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-gap: 10px 10px;
    margin-top: 100px;
  }
}
.news-other-see-more {
  font-family: "OpenSans Bold";
  font-size: 16px;
}
@media screen and (max-width: 1200px) {
  .news-other-see-more {
    display: none;
  }
}
.news-other-item {
  width: 370px;
  height: 310px;
  background-color: #fff;
  box-shadow: 0px 0px 3px 2px rgba(0,0,0, 0.05);
  padding: 30px 25px 20px 25px;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-top: 25px;
}
@media screen and (max-width: 1200px) {
  .news-other-item {
    margin-top: 0;
  }
}
.news-other-item__content {
  flex: 0 1 auto;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
}
.news-other-item__title {
  font-family: "OpenSans Bold";
  font-size: 16px;
  line-height: 18px;
  color: #000;
  margin-bottom: 15px;
}
.news-other-item__text {
  font-family: "OpenSans Regular";
  font-size: 14px;
  line-height: 18px;
  word-break: break-all;
  color: #424242;
}
.news-other-item__footer {
  flex: 0 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-other-item__date {
  flex: 0 1 auto;
  font-size: 12.5px;
  font-family: "OpenSans Bold";
  color: #fbc464;
}
.news-other-item__more {
  flex: 0 1 auto;
  background-color: #f9b31f;
  border-radius: 3px;
  font-size: 12px;
  font-family: "OpenSans Bold";
  padding: 7px 10px;
  text-align: center;
  color: #000;
  cursor: pointer;
  box-sizing: border-box;
  text-decoration: none;
}
.news-other-item__more:hover, .news-other-item__more:focus {
  background-color: #f1a608;
}


h1 {
  margin: 10px 0 0;
}
h2 {
  margin: 0;
}
